\contentsline {section}{\numberline {1}Da organiza\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {2}Arquivos de Bancos de Dados}{2}
\contentsline {subsection}{\numberline {2.1}Arquivos SQL}{3}
\contentsline {subsection}{\numberline {2.2}Arquivos de C\IeC {\'o}digo-Fonte}{3}
\contentsline {section}{\numberline {3}Arquivos respons\IeC {\'a}veis pela l\IeC {\'o}gica}{4}
\contentsline {subsection}{\numberline {3.1}Arquivos da L\IeC {\'o}gica de Usu\IeC {\'a}rio}{4}
\contentsline {subsection}{\numberline {3.2}Arquivos de L\IeC {\'o}gica de Adi\IeC {\c c}\IeC {\~a}o/Altera\IeC {\c c}\IeC {\~a}o de dados}{5}
\contentsline {subsection}{\numberline {3.3}Arquivos de L\IeC {\'o}gica de Obten\IeC {\c c}\IeC {\~a}o de dados}{5}
\contentsline {subsection}{\numberline {3.4}Arquivos de L\IeC {\'o}gica de Remo\IeC {\c c}\IeC {\~a}o de dados}{5}
\contentsline {subsection}{\numberline {3.5}Arquivos de L\IeC {\'o}gica de comandos Administrativos}{5}
\contentsline {subsection}{\numberline {3.6}Arquivos de L\IeC {\'o}gica de dissipa\IeC {\c c}\IeC {\~a}o.}{6}
\contentsline {subsection}{\numberline {3.7}Arquivos Principais (onde tudo acontece)}{6}
\contentsline {section}{\numberline {4}Arquivos de Criptografia}{7}
\contentsline {section}{\numberline {5}Arquivos respons\IeC {\'a}veis por Macros}{7}
\contentsline {section}{\numberline {6}Arquivos de Script}{8}
